{
	"name": "@m1212e/rumble",
	"module": "index.ts",
	"type": "module",
	"repository": "https://github.com/m1212e/rumble",
	"scripts": {
		"format": "bun run lint",
		"lint": "bunx biome check --write .",
		"dev:docker": "docker compose -f ./dev.docker-compose.yml up",
		"dev:example": "bun ./example/src/main.ts",
		"dev:example:seed": "bun example/src/db/seed.ts",
		"build": "bun build.ts",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@faker-js/faker": "^9.7.0",
		"@graphql-tools/executor-http": "^2.0.0",
		"@types/bun": "latest",
		"@types/pg": "^8.11.14",
		"drizzle-kit": "^0.30.6",
		"drizzle-seed": "^0.3.1",
		"lefthook": "^1.11.12",
		"pg": "^8.15.6",
		"tsup": "^8.4.0",
		"tsx": "^4.19.3"
	},
	"peerDependencies": {
		"typescript": "^5",
		"drizzle-orm": "^0"
	},
	"dependencies": {
		"@pothos/core": "^4.6.0",
		"@pothos/plugin-drizzle": "^0.7.2",
		"@pothos/plugin-smart-subscriptions": "^4.1.1",
		"graphql-scalars": "^1.24.2",
		"graphql-yoga": "^5.13.4"
	}
}
