{
  "name": "@m1212e/rumble",
  "module": "./out/index.mjs",
  "version": "0.16.36",
  "type": "module",
  "repository": "https://github.com/m1212e/rumble",
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "scripts": {
    "format": "bun run lint",
    "lint": "bunx biome check --write .",
    "dev:docker": "docker compose -f ./dev.docker-compose.yml up",
    "dev:example": "bun ./example/src/main.ts",
    "dev:example:seed": "bun example/src/db/seed.ts",
    "build": "tsdown",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@graphql-tools/executor-http": "^3.2.1",
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "@types/pluralize": "^0.0.33",
    "drizzle-kit": "^1.0.0-beta.9-e89174b",
    "drizzle-orm": "^1.0.0-beta.9-e89174b",
    "drizzle-seed": "^1.0.0-beta.9-e89174b",
    "lefthook": "^2.1.6",
    "pg": "^8.20.0",
    "tsdown": "^0.21.9"
  },
  "peerDependencies": {
    "typescript": "^6.0.2",
    "drizzle-orm": "^1",
    "graphql": "^16.13.2"
  },
  "dependencies": {
    "@escape.tech/graphql-armor": "^3.2.0",
    "@graphql-yoga/plugin-disable-introspection": "^2.22.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@pothos/core": "^4.12.0",
    "@pothos/plugin-drizzle": "^0.17.1",
    "@pothos/plugin-smart-subscriptions": "^4.1.4",
    "@pothos/plugin-tracing": "^1.1.2",
    "@pothos/tracing-opentelemetry": "^1.1.3",
    "@urql/core": "^6.0.1",
    "@urql/exchange-graphcache": "^9.0.0",
    "@urql/introspection": "^1.2.1",
    "devalue": "^5.7.1",
    "es-toolkit": "^1.45.1",
    "graphql-scalars": "^1.25.0",
    "graphql-yoga": "^5.21.0",
    "pluralize": "^8.0.0",
    "sofa-api": "^0.18.10",
    "svelte": "^5.55.4",
    "wonka": "^6.3.6"
  },
  "main": "./out/index.cjs",
  "types": "./out/index.d.cts",
  "exports": {
    ".": {
      "import": "./out/index.mjs",
      "require": "./out/index.cjs"
    },
    "./client": {
      "import": "./out/client.mjs",
      "require": "./out/client.cjs"
    },
    "./client/generate": {
      "import": "./out/client/generate.mjs",
      "require": "./out/client/generate.cjs"
    },
    "./package.json": "./package.json"
  },
  "inlinedDependencies": {
    "@whatwg-node/fetch": "0.10.8",
    "@whatwg-node/promise-helpers": "1.3.2",
    "@whatwg-node/server": "0.10.10",
    "fets": "0.8.5",
    "hotscript": "1.0.13",
    "json-schema-to-ts": "3.1.1",
    "ts-algebra": "2.0.0"
  }
}
